# WhatSongToListen

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/whatsongtolisten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/whatsongtolisten/: WhatSongToListen.kt
app/src/main/java/com/project/whatsongtolisten/adapter/: MusicAdapter.kt
app/src/main/java/com/project/whatsongtolisten/common/api/: AppResult.kt
app/src/main/java/com/project/whatsongtolisten/common/data/: ApiResponse.kt  Song.kt
app/src/main/java/com/project/whatsongtolisten/common/di/: app_module.kt
app/src/main/java/com/project/whatsongtolisten/common/repository/: MusicRepository.kt
app/src/main/java/com/project/whatsongtolisten/ui/base/: BaseActivity.kt
app/src/main/java/com/project/whatsongtolisten/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/project/whatsongtolisten/utils/: LocalData.kt
app/src/main/res/layout/: activity_main.xml  item_song.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/whatsongtolisten/: ExampleUnitTest.kt
app/src/test/java/com/project/whatsongtolisten/main/: MainViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
